# stack-exchange-app

./: README.md
android/: settings.gradle
android/app/: build.gradle  version.properties
android/app/src/androidTest/java/com/example/stackexchangeapp/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/example/stackexchangeapp/ui/mainscreen/activity/: MainActivityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/stackexchangeapp/business/creator/: StackExchangeCreator.kt
android/app/src/main/java/com/example/stackexchangeapp/business/dataviewmodel/: UserDetailsView.kt  UserView.kt
android/app/src/main/java/com/example/stackexchangeapp/business/interactor/: IStackExchangeInteractor.kt  InteractorKoinModule.kt  StackExchangeInteractor.kt
android/app/src/main/java/com/example/stackexchangeapp/business/network/: NetworkKoinModule.kt
android/app/src/main/java/com/example/stackexchangeapp/business/network/model/: Badges.kt  User.kt  UserDetails.kt  UserDetailsResponse.kt  UsersResponse.kt
android/app/src/main/java/com/example/stackexchangeapp/business/network/service/: StackExchangeService.kt
android/app/src/main/java/com/example/stackexchangeapp/config/: StackExchangeApplication.kt
android/app/src/main/java/com/example/stackexchangeapp/ui/mainscreen/: MainScreenStateView.kt
android/app/src/main/java/com/example/stackexchangeapp/ui/mainscreen/activity/: MainActivity.kt
android/app/src/main/java/com/example/stackexchangeapp/ui/mainscreen/fragment/: MainScreenAdapter.kt  MainScreenFragment.kt
android/app/src/main/java/com/example/stackexchangeapp/ui/mainscreen/viewmodel/: MainScreenViewModel.kt  ViewModelKoinModule.kt
android/app/src/main/java/com/example/stackexchangeapp/ui/userdetails/: UserDetailsStateView.kt
android/app/src/main/java/com/example/stackexchangeapp/ui/userdetails/activity/: UserDetailsActivity.kt
android/app/src/main/java/com/example/stackexchangeapp/ui/userdetails/fragment/: UserDetailsFragment.kt
android/app/src/main/java/com/example/stackexchangeapp/ui/userdetails/viewmodel/: UserDetailsViewModel.kt  ViewModelKoinModule.kt
android/app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  fragment_main_screen.xml  fragment_user_details.xml  item_main_screen_user.xml
android/app/src/main/res/values/: dimens.xml  strings.xml
android/app/src/main/resources/api-response/: response.json
android/app/src/test/java/com/example/stackexchangeapp/: ExampleUnitTest.kt
android/app/src/test/java/com/example/stackexchangeapp/business/creator/: StackExchangeCreatorTest.kt
android/app/src/test/java/com/example/stackexchangeapp/business/network/service/: StackExchangeServiceTest.kt
android/app/src/test/java/com/example/stackexchangeapp/business/ui/viewmodel/: MainScreenViewModelTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
